<!DOCTYPE html>
<html>
  <head>
    <title>Gradient Editor (TypeScript)</title>
    <link rel="stylesheet" href="gradient-editor.css">
  </head>
  <body>
    <div class="verticalSpacer">&nbsp;</div>
    <div class="verticalSpacer">&nbsp;</div>
    <div class="verticalSpacer">&nbsp;</div>
    <div class="centered" id="gradientDiv">
      Gradient here
    </div>
    <div class="verticalSpacer">&nbsp;</div>
    <div class="centered" id="dataTableDiv">
      Data table here.  Need to make an internal data set.
      <!-- <div style="float: left;">
          <table border="1" rules="all">
              <tr>
                  <th>Add</th>
                  <th>Del</th>
              </tr>
              <tr>
                  <td>Add</td>
                  <td>Del</td>
              </tr>
              <tr>
                  <td>Add</td>
                  <td>Del</td>
              </tr>
              <tr>
                  <td>Add</td>
                  <td>Del</td>
              </tr>
              <tr>
                  <td>Add</td>
                  <td>Del</td>
              </tr>
          </table>
      </div> -->
      <div style="/* float: left; */">
          <table border="1" rules="all">
              <tr>
                  <th colspan="3">Operation</th>
                  <th>Position</th>
                  <th>Color</th>
              </tr>
              <tr>
                  <td><button>+ ^</button></td>
                  <td><button>+ v</button></td>
                  <td><button>-</button></td>
                  <td>0.25</td>
                  <td>#3366ff</td>
              </tr>
              <tr>
                  <td><button>+ ^</button></td>
                  <td><button>+ v</button></td>
                  <td><button>-</button></td>
                  <td>0.5</td>
                  <td>#cceeff</td>
              </tr>
              <tr>
                  <td><button>+ ^</button></td>
                  <td><button>+ v</button></td>
                  <td><button>-</button></td>
                  <td>0.501</td>
                  <td>#ffffcc</td>
              </tr>
              <tr>
                  <td><button>+ ^</button></td>
                  <td><button>+ v</button></td>
                  <td><button>-</button></td>
                  <td>0.675</td>
                  <td>#00ff00</td>
              </tr>
              <tr>
                  <td><button>+ ^</button></td>
                  <td><button>+ v</button></td>
                  <td><button>-</button></td>
                  <td>0.857</td>
                  <td>#996633</td>
              </tr>
              <tr>
                  <td><button>+ ^</button></td>
                  <td><button>+ v</button></td>
                  <td><button>-</button></td>
                  <td>1.0</td>
                  <td>#ffffff</td>
              </tr>
          </table>
      </div>
    </div>
    <!-- <div class="verticalSpacer">&nbsp;</div> -->
    <div class="centered operationButtons">

        <button id="showTextBtn">Show Text</button>
        <button>Import Text</button>
        <button>Export Text</button>
        <button>Save</button>
        <button>Load</button>

    </div>
    <div class="verticalSpacer">&nbsp;</div>
    <div class="centered">
        Text preceding yellow box.
        <div style="float: left; width: 30%; height:100px; background: yellow;">yellow box</div>
        <div style="float: left; width: 30%; height:100px; background: lime;">green box</div>
        And then
        <p>some
        <p>text
        <p>And another paragraph
        <p>or two.
    </div>
    <div style="clear: both;"/>
</html>
